<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Giới thiệu</li>
          <li>Liên hệ</li>
          <li>Email</li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Xin chào các bạn</h1>
      <h2>Ngày mai là thứ 6</h2>
      <p>Hôm nay tôi đi học</p>
    </main>
    <footer>
      <p>hẹn gặp lại các bạn</p>
    </footer>
  </body>
</html>
